sonar.host.url=http://10.4.1.138:9000/sonar
sonar.login=byblos
sonar.password=byblos2019
sonar.projectKey=TalanParcHelper
sonar.projectName=TalanParcHelper
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.exclusions=**/node_modules/**
sonar.tests=.
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info